#Database Variables
DB_HOST=localhost
DB_PORT=5433
DB_NAME=yugabyte
DB_USERNAME=yugabyte
DB_PASSWORD=yugabyte
DB_DEPLOYMENT=local

# Google Vertex AI Variables

# Name of model used for embeddings
VERTEX_AI_MODEL=textembedding-gecko@001
# Publisher of model
VERTEX_AI_PUBLISHER=google
# Your Google project ID
VERTEX_AI_PROJECT=GOOGLE_PROJECT_ID
# Your Google project location
VERTEX_AI_LOCATION=GOOGLE_PROJECT_LOCATION